{
  "name": "wikidata-maps-shared",
  "private": true,
  "author": "Edan Kriss",
  "type": "module",
  "exports": {
    "./*": "./dist/*.js"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist/* ./tsconfig.tsbuildinfo",
    "build": "tsc --build --force"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  }
}
